{
  "compilerOptions": {
    "target": "es2018",
    "jsx": "react-jsx",
    "baseUrl": "./",
    "allowJs": true,
    "strict": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmitOnError": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "paths": {
      "~/*": ["src/*"],
      "@assets/*": ["assets/*"]
    }
  },
  "exclude": ["node_modules"]
}